<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="About us, Us, Muse fans, Who we are" />
    <meta
      name="description"
      content="Welcome To The Official Website For Muse Fans. Getting to know us."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link
      rel="icon"
      href="https://img.icons8.com/ios-filled/50/000000/youtube-music.png"
    />
    <title>Muse Fans-Us</title>
  </head>
  <body class="estilosBody--fontStyle claseGridUsBiographyContact">
    <header
      class="
        estilosMenuNavegacion
        claseHeaderUsBiographyContact
        headerGridUsBiographyContact
      "
    >
      <nav>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="./us.html">US</a></li>
          <li><a href="./gallery.html">GALLERY</a></li>
          <li><a href="./biography.html">BIOGRAPHY</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="staffImg"></div>

    <main
      class="
        texto texto__parrafo--align
        contentGridUsBiographyContact
        container
      "
    >
      <h1>Us</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit
        sint autem veniam possimus officiis provident reprehenderit ex ipsa unde
        neque minima totam nobis, incidunt voluptates veritatis cum laboriosam
        at. Lorem ipsum dolor sit amet consectetur, Muse fans adipisicing elit.
        Aperiam quae eum nemo nesciunt corrupti non! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sequi labore fugit accusamus veniam nemo,
        officia molestiae nam pariatur iure consequatur.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Provident laborum officia ab deserunt quisquam nulla
        vitae ipsam obcaecati minus architecto? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Harum fugiat libero quidem tempora autem
        hic officiis voluptate cum dolor doloremque et esse iste, similique at
        beatae totam perspiciatis distinctio saepe consectetur ad! Aliquid nemo
        incidunt in! Debitis tempora, odio fugiat quia porro a exercitationem
        illum voluptatibus nulla perspiciatis cupiditate neque doloribus eum
        fugit, vitae dicta! Tempora ipsa aut dignissimos perferendis ut
        reprehenderit ratione atque iusto doloribus cumque laudantium dolore,
        rerum obcaecati repudiandae voluptatibus earum molestias temporibus
        assumenda deleniti. Eaque, cum, recusandae rem officia praesentium alias
        quasi, quam ratione porro cupiditate repellat aperiam dignissimos ex
        optio at numquam fugit modi quidem! Asperiores quas quidem obcaecati.
        Consequuntur excepturi placeat cum quas animi aspernatur ipsam est
        quibusdam nesciunt numquam adipisci et aliquam ex voluptatem suscipit
        quae dignissimos ad at, ab, possimus repellendus? Asperiores dolorum,
        inventore accusamus dolore voluptatem nisi non ducimus repudiandae.
        Recusandae, nam dolor nisi quidem quibusdam sapiente inventore fuga ex
        voluptates? Sapiente error esse, quos consequuntur temporibus et eveniet
        officiis, id minima molestiae quibusdam fuga, dolor voluptatem? Expedita
        omnis, in quae soluta, labore ipsum commodi illum facilis eum aliquid,
        aut repellendus numquam dolor temporibus officia? Molestiae saepe dolore
        unde incidunt aliquam reiciendis vero, ullam enim earum obcaecati maxime
        deserunt. Quaerat voluptatibus voluptas alias eos libero ullam numquam
        eius, ab illo possimus voluptatem iusto non in delectus vero facilis,
        porro molestiae totam cupiditate quam magnam veritatis. Magni corrupti
        ut repudiandae veritatis similique. Quam provident numquam quia quidem
        nostrum dicta suscipit quisquam? Error itaque perferendis consectetur
        ipsum minima similique dolore nostrum quasi voluptas id, obcaecati unde,
        sit, tempore quidem quis quae accusamus excepturi dolorum neque delectus
        hic laborum necessitatibus esse ullam. Veniam consectetur amet, eius
        perspiciatis molestias hic tempora similique assumenda repellat
        voluptate sunt doloribus quisquam mollitia dolor nostrum! Praesentium
        repellat consequatur facere voluptates similique dolorum iure quasi!
        Eum, voluptate dolor! Soluta, optio!
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit
        sint autem veniam possimus officiis provident reprehenderit ex ipsa unde
        neque minima totam nobis, incidunt voluptates veritatis cum laboriosam
        at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        obcaecati fugiat vel culpa odit sunt inventore, error, natus neque eos
        minima accusantium quaerat. Ad dolorem quia fugiat tempora sit error,
        rem eaque possimus corporis explicabo! Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Ipsa nostrum soluta doloribus, cumque
        suscipit doloremque. Animi tempora dignissimos quidem ipsa, officia
        labore vero! Magnam fugiat voluptatem architecto quas fuga consequuntur
        est aliquid aspernatur odio porro optio perspiciatis qui accusamus quam
        modi ducimus rerum consequatur, repudiandae eveniet quis sequi eum
        doloribus excepturi? Nobis sequi esse dolor quidem, ad maxime ut
        expedita optio fuga amet neque itaque! Ex facilis est eligendi
        aspernatur, quia sed at aperiam, ipsam laboriosam, enim deserunt
        perferendis facere quae quibusdam nemo necessitatibus non porro nesciunt
        eum aliquid! Nesciunt ex obcaecati vitae possimus, eos repellat quaerat
        quas recusandae explicabo?
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Totam aliquid mollitia id ipsum impedit! Molestias
        eveniet assumenda delectus nostrum debitis necessitatibus totam officia
        repellendus dolor? Expedita necessitatibus reprehenderit vel nesciunt
        minus exercitationem dolorum laboriosam. Quibusdam, Muse fans ullam a
        perspiciatis eum quia, nostrum, sunt unde eius cum aperiam enim impedit
        beatae. Asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Aut, possimus vel nesciunt ullam similique labore blanditiis unde
        veniam eius voluptatibus adipisci id cupiditate incidunt velit mollitia
        autem reprehenderit, iste consequuntur voluptatem. Doloribus molestias,
        quisquam et distinctio suscipit temporibus, assumenda tempore voluptates
        fugit nisi quaerat voluptate harum minima repellendus totam dolorem.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit
        sint autem veniam possimus officiis provident reprehenderit ex ipsa unde
        neque minima totam nobis, incidunt voluptates veritatis cum laboriosam
        at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
        possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        reiciendis veniam adipisci nisi animi sequi at doloremque. Beatae odit
        nobis in necessitatibus sapiente eius minima similique inventore
        quisquam ad magni dicta officiis perspiciatis vero numquam quas maxime
        impedit, ex consectetur placeat distinctio consequuntur libero? Labore
        nihil est dignissimos architecto ex. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Laboriosam expedita vero quibusdam quos
        fuga esse nam reiciendis enim voluptatum qui vel culpa id numquam libero
        perspiciatis debitis neque est, a officiis nulla? Harum placeat esse
        rerum nemo repudiandae quaerat cumque, saepe architecto corporis, quia
        tempore quasi praesentium consequatur sit sequi.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Iusto, aliquam? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dolor possimus earum, assumenda ut
        reiciendis nam sit qui enim officia blanditiis minus id eveniet itaque
        dolorum inventore, ea sed debitis similique.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Iusto, aliquam? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dolor possimus earum, assumenda ut
        reiciendis nam sit qui enim officia blanditiis minus id eveniet itaque
        dolorum inventore, ea sed debitis similique.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Muse fans Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Iusto, aliquam? Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Dolor possimus earum, assumenda ut
        reiciendis nam sit qui enim officia blanditiis minus id eveniet itaque
        dolorum inventore, ea sed debitis similique.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Iusto, aliquam? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dolor possimus earum, assumenda ut
        reiciendis nam sit qui enim officia blanditiis minus id eveniet itaque
        dolorum inventore, ea sed debitis similique.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Iusto, aliquam? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dolor possimus earum, assumenda ut
        reiciendis nam sit qui enim officia blanditiis minus id eveniet itaque
        dolorum inventore, ea sed debitis similique.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit
        adipisci in iusto accusantium quibusdam temporibus minus eligendi quis
        possimus. Corrupti laudantium quam non voluptates commodi magnam
        ducimus, blanditiis dolorum. Muse fans Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Iusto, aliquam? Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Dolor possimus earum, assumenda ut
        reiciendis nam sit qui enim officia blanditiis minus id eveniet itaque
        dolorum inventore, ea sed debitis similique.
      </p>
    </main>

    <footer class="claseFooterUsBiographyContact footerGridUsBiographyContact">
      <!-- Pie de página -->
      <span>Muse Fans | Official Website</span>
      <!-- Al pie de página también van los íconos de redes sociales para compartir el sitio web -->
      <div>
        <div><p>Share...</p></div>
        <div>
          <a href="https://www.instagram.com/" target="blank"
            ><img
              src="../media/images/instagram.png"
              alt="instagram-logo"
              class="claseImgLogo"
          /></a>
          <a href="https://www.facebook.com/" target="blank"
            ><img
              src="../media/images/facebook.png"
              alt="facebook-logo"
              class="claseImgLogo"
          /></a>
          <a href="https://ar.pinterest.com/business/hub/" target="blank"
            ><img
              src="../media/images/pinterest.png"
              alt="pinterest-logo"
              class="claseImgLogo"
          /></a>
          <a href="https://twitter.com/" target="blank"
            ><img
              src="../media/images/twitter.png"
              alt="twitter-logo"
              class="claseImgLogo"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
